<!doctype html>
<html lang="en">
<head>
<title>{{ page.title }}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@0.1/dist/css/bootstrap-dark.min.css" rel="stylesheet" crossorigin="anonymous">
<link href="https://unpkg.com/balloon-css/balloon.min.css" rel="stylesheet" crossorigin="anonymous">
<script type="text/javascript" src="{% capture page_link %}{% link /assets/gitzip/js/FileSaver.min.js %}{% endcapture %}{{ page_link | relative_url }}"></script>
<script type="text/javascript" src="{% capture page_link %}{% link /assets/gitzip/js/jszip.min.js %}{% endcapture %}{{ page_link | relative_url }}"></script>
<script type="text/javascript" src="{% capture page_link %}{% link /assets/gitzip/js/API.js %}{% endcapture %}{{ page_link | relative_url }}"></script>
<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
  .relative-container {
    position: relative;
    text-align: center;
    color: white;
  }
  .bottom-left-absolute {
    position: absolute;
    bottom: 8px;
    left: 16px;
    z-index: 3;
  }
  .top-left-absolute {
    position: absolute;
    top: 8px;
    left: 16px;
    z-index: 3;
  }
  .top-right-absolute {
    position: absolute;
    top: 8px;
    right: 16px;
    z-index: 3;
  }
  .bottom-right-absolute {
    position: absolute;
    bottom: 8px;
    right: 16px;
    z-index: 3;
  }
  .centered-absolute {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
  }
  .mapCard-image-board {
    width:100%;
    height:400px;
    object-fit:contain;
    position:absolute;
    filter: drop-shadow(0 0 6px #000b);
    z-index: 2;
    padding: 1rem;
  }
  .mapCard-image-background {
    width:100%;
    height:400px;
    object-fit:cover;
    position:relative;
    filter: blur(1px) grayscale(50%) contrast(50%) opacity(50%);
    z-index: 1;
  }
  .btn-lang-tiny {
    padding: 0.75rem 0.375rem;
    line-height: 0;
    float: right;
    border: 0;
  }
  .btn-state-tiny {
    padding: 0.75rem 0.375rem;
    line-height: 0;
    position: absolute;
    border-width: 2px;
    left: 16px;
    z-index: 3;
  }
  .btn-state-tiny.state-0 { top: 1.0rem; }
  .btn-state-tiny.state-1 { top: 2.7rem; }
  .btn-state-tiny.state-2 { top: 4.4rem; }
  .btn-state-tiny.state-3 { top: 6.1rem; }
  .state-0:checked ~ .map-state :not(.state-0) {
    visibility: hidden
  }
  .state-1:checked ~ .map-state :not(.state-1) {
    visibility: hidden
  }
  .state-2:checked ~ .map-state :not(.state-2) {
    visibility: hidden
  }
  .state-3:checked ~ .map-state :not(.state-3) {
    visibility: hidden
  }
  .de:checked ~ .lang :not(.de) {
    visibility: hidden
  }
  .en:checked ~ .lang :not(.en) {
    visibility: hidden
  }
  .es:checked ~ .lang :not(.es) {
    visibility: hidden
  }
  .fr:checked ~ .lang :not(.fr) {
    visibility: hidden
  }
  .it:checked ~ .lang :not(.it) {
    visibility: hidden
  }
  .jp:checked ~ .lang :not(.jp) {
    visibility: hidden
  }
  .lang {
    display: grid;
    float: left;
  }
  .lang > * {
    grid-row: 1;
    grid-column: 1;
  }
  .mapCard { min-width: 224px; }
  @media (min-width: 340px) { .mapCard { min-width: 320px; } }
  @media (min-width: 500px) { .mapCard { min-width: 480px; } }
  @media (min-width: 992px) { .mapCard { min-width: 224px; } }

  details[open] > .accordion-button::after {
    transform: rotate(0deg);
  }

  .ventureCard {
    min-width:2.5rem;
    max-width:2.5rem;
    min-height:2.5rem;
    max-height:2.5rem;
    padding:0;
    text-align:center;
    vertical-align:middle;
    justify-content:center;
    align-items: center;
  }

</style>
</head>
<body>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->
  <main role="main">
    <!--- Main -->
    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">How to upload a Map</h1>
        <p>
          <a href="{% link maps.html %}" class="btn btn-primary my-2">Return</a>
        </p>
      </div>
    </section>
    <!--- Maps -->
    <div class="album">
      <div class="container">
        <div class="row">
          {{ content }}
        </div>
      </div>
    </div>
  </main>
  
</body>
</html>